NODE_ENV=development
APPLICATION_NAME="Asset Manager API"
APP_SERVER=1.0.0
HOST=localhost
PORT=5000

MY_SQL_DB_HOST=localhost
MY_SQL_DB_USER=assets_manager_api
MY_SQL_DB_PASSWORD=zMjf7^Rf
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=assets_system
MY_SQL_DB_CONNECTION_LIMIT=4